* {
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
}

body {
    margin: auto;
    max-width: 1200px;
}

p {
    font-size: 16px;
    font-weight: 400;
}

a {
    font-family: inherit;
    font-size: inherit;
    color:cornflowerblue;
    font-weight: bold;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 38px;
}

h2 {
    font-family: 'Inter', sans-serif;
    color: black;
    font-weight: bold;
    font-size: 32px;
}

h3 {
    color:cornflowerblue;
    font-size: 24px;
}

li {
    list-style: '- ';
}

img {
    max-width: 100%;
    border-radius: 20px;
}

hr {
    margin: 0 10px 0 10px;
    border: 1px solid black;
}

/* HEADER */

header {
    margin-bottom: 50px;
}
  
.logo {
    padding: 10px;
    padding-bottom: 0;
    max-width: 200px;
    border-radius: 0;
}

nav {
    width: 100%;
}

nav ul {
    margin: 0;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    text-align: right;
}

nav ul a {
    padding: 5px 20px 5px 20px;
    display: inline;
    text-decoration: none;
}

@media screen and (max-width: 600px) {

    header {
        background-color: white;
        top: 0;
        position: sticky;
        margin-bottom: 10px;
        padding-bottom: 10px;
        z-index: 1;
    }

    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
        justify-content: center;
    }

    nav ul {
        display: block;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    nav ul a {
        font-size: 3.5vw;
        padding: 0 1vw;
        color: cornflowerblue;
        /* background-color: cornflowerblue; */
        border-style: solid;
        border-color: cornflowerblue;
        border-width: 2px;
        border-radius: 5px;
    }
}

/* HERO */

.hero-title {
    font-family: 'Inter', sans-serif;
    font-size: 62px;
    font-weight: 800;
    letter-spacing: -4px;
}

.title-centre {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 800;
}

@media screen and (max-width: 600px) {

    .hero-title {
        font-size: 6vh;
        word-wrap: break-word;
    }
}

/* SECTIONS */

.section {
    padding: 10px;
}

.section-cell {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 10px;
}

.section-header {
    font-weight: 800;
    font-size: 24px;
}

.section p {
    text-align: justify;
}

.section-icon {
    display: block;
    margin: 10px auto 10px auto;
    opacity: 75%;
}

.caption {
    text-align: inherit;
    font-style: italic;
    font-size: 10px;
    margin-top: 0px;
}

.button-right {
    font-weight: bold;
    text-decoration: underline;
    text-align: right;
    color: #2bbc8a;
}

.card {
    max-height: 250px;
    display: block;
    margin: auto;
}

/* ALIGNMENT */

.column-quarter {
    float: left;
    width: 25%;
    padding: 10px;
}

.column-third {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.column-half {
    float: left;
    width: 50%;
    padding: 10px;
}

.column {
    float: left;
    width: 100%;
    padding: 10px;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
@media screen and (max-width: 800px) {
    .column-quarter {
      width: 100%;
    }
}
@media screen and (max-width: 800px) {
    .column-third {
      width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .column-half {
      width: 100%;
    }
}

/* CAROUSEL */
.gallery {
    margin: 20px;
}

.gallery-cell {
    counter-increment: gallery-cell;
}
  
  /* cell number */
.gallery-cell:before {
    content: counter(gallery-cell);
}


#map {
    width: auto;
    height: 400px;
    border-radius: 10px;
}

#map-example {
    width: auto;
    height: 400px;
    border-radius: 10px;
}